input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    ssl => true
    cacert => '/opt/elk/logstash/config/ca.crt'
    hosts => ["https://localhost:9200"] 

    user => elastic
    password => '${elasticsearch.password}'
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}