input { 
	exec {
    		command => "date | xargs echo current time is "
    		interval => 30
  	} 
}


# input {
    
#      file {
#         id => "JSON_FILE_INPUT"
#         path => ["/home/logstash/data/*.json"]
#         mode => "read"
#         file_completed_action => "delete"
#     }
# }


# # The filter part of this file is commented out to indicate that it is optional

# filter {
#      json {
#       source => "message"
#      }
# }

 output {
    #  stdout { codec => rubydebug }

     elasticsearch { 

           ssl => true
           cacert => '/opt/elk/logstash/config/ca.crt'
           hosts => ["https://localhost:9200"] 

           user => elastic
           password => '${elasticsearch.password}'
           index => "test-index" 
         }
 }
